{
    "access_token_uri":"http://localhost:8003/oauth/token",
    "client_id":"client1",
    "client_secret":"client1-secret",
    "client1_api_uri":"http://localhost:8004/client1/api",
    "upload_uri":"http://localhost:8005/client2/upload/api",
    "upload_path":"/home/yoloz/test.txt",
    "download_uri":"http://localhost:8005/client2/download",
    "download_path":".",
    "delete_uri":"http://localhost:8005/client2/delete/api",
    "repeat_count":"2"
}